{
  "permissions": {
    "allow": [
      "Bash(git add:*)",
      "Bash(git commit -m ':*)",
      "Read(//Users/arif.ariyan/.claude/plugins/cache/claude-plugins-official/superpowers/5.0.7/skills/subagent-driven-development/**)"
    ],
    "additionalDirectories": [
      "/Users/arif.ariyan/Documents/Development/ai/commandkenobi/docs/superpowers",
      "/Users/arif.ariyan/Documents/Development/ai/commandkenobi/docs"
    ]
  }
}
